<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.3</Version>
        <Title>Specflow fluent table asserter</Title>
        <Description>A specflow extension library to simplify table assertion with fluent code.</Description>
        <PackageTags>specflow BDD behaviour-driven-development</PackageTags>
        <PackageId>Crafty.Specflow.Extensions.FluentTableAsserter</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
        <PackageReference Include="SpecFlow" Version="3.9.74" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/pierregillon/Specflow.Extensions.FluentTableAsserter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pierregillon/Specflow.Extensions.FluentTableAsserter</RepositoryUrl>
        <Authors>Pierre GILLON</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Specflow.Extensions.FluentTableAsserter.Tests" />
    </ItemGroup>

</Project>
