# Reqnroll.Extensions.FluentTableAsserter

./: readme.md
.github/workflows/: dotnet.yml
src/: Reqnroll.Extensions.FluentTableAsserter.sln  Specflow.Extensions.FluentTableAsserter.sln
src/Examples/: CustomerRegistration.feature  CustomerSteps.cs  ElementListAssertionWithTable.feature  EmailSteps.cs  ErrorDriver.cs  ErrorSteps.cs  Examples.csproj  ObjectAssertionWithTable.feature
src/Examples/Features/: CollectionAssertionWithTable.feature  SingleObjectAssertionWithTable.feature
src/Reqnroll.Extensions.FluentTableAsserter/: EnumerableExtensions.cs  HumanReadableExtensions.cs  ObjectExtensions.cs  Reqnroll.Extensions.FluentTableAsserter.csproj  TypeExtensions.cs
src/Reqnroll.Extensions.FluentTableAsserter.Tests/: FluentAssertionExtensions.cs  FluentCollectionAssertions.cs  FluentObjectAssertions.cs  Reqnroll.Extensions.FluentTableAsserter.Tests.csproj  SourceCodeCompiler.cs
src/Reqnroll.Extensions.FluentTableAsserter/CollectionAsserters/: AssertionResult.cs  CollectionFluentAsserter.cs  ICollectionCollectionFluentAsserter.cs  ICollectionFluentAsserterInitialization.cs  ICollectionPropertyConfiguration.cs
src/Reqnroll.Extensions.FluentTableAsserter/CollectionAsserters/Exceptions/: ExpectedTableNotEquivalentToCollectionItemException.cs  TableRowCountIsDifferentThanElementCountException.cs
src/Reqnroll.Extensions.FluentTableAsserter/Properties/: IPropertyDefinition.cs  PropertyConfiguration.cs  PropertyConfigurationBuilder.cs  PropertyDefinition.cs  PropertyDefinitions.cs
src/Reqnroll.Extensions.FluentTableAsserter/Properties/Exceptions/: CannotConvertCellValueToPropertyTypeException.cs  CannotParseEnumToEnumValueException.cs  DuplicateColumnsOrFieldsException.cs  MemberNameNotFoundOnExpressionException.cs  MissingPropertyDefinitionException.cs  PropertyDefinitionAlreadyExistsException.cs
src/Reqnroll.Extensions.FluentTableAsserter/SingleObjectAsserter/: ConfigurationExtensions.cs  ISingleObjectFluentAsserter.cs  ISingleObjectFluentAsserterInitialization.cs  ISingleObjectPropertyConfiguration.cs  SingleObjectAsserter.cs
src/Reqnroll.Extensions.FluentTableAsserter/SingleObjectAsserter/Exceptions/: ExpectedTableNotEquivalentToObjectException.cs  InvalidColumnCountForObjectAssertionException.cs  NoFieldToEvaluateException.cs  ObjectToAssertCannotBeACollectionException.cs
src/Specflow.Extensions.FluentTableAsserter/: AssertionResult.cs  CannotConvertColumnValueToPropertyTypeException.cs  Class1.cs  EnumerableExtensions.cs  ExpectedTableNotEquivalentToDataException.cs  FluentAsserter.cs  HumanReadableExtensions.cs  IFluentAsserter.cs  IFluentAsserterInitialization.cs  IPropertyDefinition.cs  InstanceToAssertCannotBeACollectionException.cs  IsExternalInit.cs  MissingColumnDefinitionException.cs  ObjectExtensions.cs  PropertyConfiguration.cs  PropertyDefinition.cs  PropertyDefinitionAlreadyExists.cs  PropertyDefinitions.cs  Specflow.Extensions.FluentTableAsserter.csproj  StringExtensions.cs  TableExtensions.cs  TableRowCountIsDifferentThanElementCountException.cs  TypeExtensions.cs
src/Specflow.Extensions.FluentTableAsserter.Tests/: FluentAssertionExtensions.cs  FluentCollectionAssertions.cs  FluentObjectAssertions.cs  SourceCodeCompiler.cs  Specflow.Extensions.FluentTableAsserter.Tests.csproj  TableAssertions.cs  TableSteps.cs  TestFeature.feature  UnitTest1.cs
src/Specflow.Extensions.FluentTableAsserter/Asserters/: AssertionResult.cs  EnumerableExtensions.cs  FluentAsserter.cs  FluentCollectionAsserter.cs  FluentInstanceAsserter.cs  IFluentAsserter.cs  IFluentAsserterInitialization.cs
src/Specflow.Extensions.FluentTableAsserter/CollectionAsserters/: AssertionResult.cs  CollectionFluentAsserter.cs  EnumerableExtensions.cs  FluentCollectionAsserter.cs  ICollectionCollectionFluentAsserter.cs  ICollectionFluentAsserterInitialization.cs  ICollectionPropertyConfiguration.cs  IFluentAsserter.cs  IFluentAsserterInitialization.cs
src/Specflow.Extensions.FluentTableAsserter/CollectionAsserters/Exceptions/: CannotConvertColumnValueToPropertyTypeException.cs  DuplicateColumnDefinitionException.cs  ExpectedTableNotEquivalentToCollectionItemException.cs  MissingColumnDefinitionException.cs  PropertyDefinitionAlreadyExistsException.cs  TableRowCountIsDifferentThanElementCountException.cs
src/Specflow.Extensions.FluentTableAsserter/Exceptions/: CannotConvertColumnValueToPropertyTypeException.cs  CannotParseEnumToEnumValuException.cs  ExpectedTableNotEquivalentToCollectionItemException.cs  ExpectedTableNotEquivalentToDataException.cs  MissingColumnDefinitionException.cs  PropertyDefinitionAlreadyExistsException.cs  TableRowCountIsDifferentThanElementCountException.cs
src/Specflow.Extensions.FluentTableAsserter/Properties/: CollectionPropertyDefinitions.cs  IPropertyDefinition.cs  PropertyConfiguration.cs  PropertyConfigurationBuilder.cs  PropertyDefinition.cs  PropertyDefinitions.cs
src/Specflow.Extensions.FluentTableAsserter/Properties/Exceptions/: CannotConvertCellValueToPropertyTypeException.cs  CannotParseEnumToEnumValuException.cs  CannotParseEnumToEnumValueException.cs  DuplicateColumnsOrFieldsException.cs  MemberNameNotFoundOnExpressionException.cs  MissingPropertyDefinitionException.cs  PropertyDefinitionAlreadyExistsException.cs
src/Specflow.Extensions.FluentTableAsserter/SingleObjectAsserter/: ConfigurationExtensions.cs  ISingleObjectFluentAsserter.cs  ISingleObjectFluentAsserterInitialization.cs  ISingleObjectPropertyConfiguration.cs  SingleObjectAsserter.cs  SingleObjectPropertyDefinitions.cs
src/Specflow.Extensions.FluentTableAsserter/SingleObjectAsserter/Exceptions/: ExpectedTableNotEquivalentToInstanceException.cs  ExpectedTableNotEquivalentToObjectException.cs  InvalidColumnCountForObjectAssertionException.cs  NoFieldToEvaluateException.cs  ObjectToAssertCannotBeACollectionException.cs
(+3 files in other folders)
