<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>3.0.0</Version>
        <PackageReleaseNotes>Migrate from Specflow to Reqnroll</PackageReleaseNotes>
        <Title>Reqnroll fluent table asserter</Title>
        <Description>A reqnroll extension library to simplify table assertion with fluent code.</Description>
        <PackageTags>reqnroll BDD behaviour-driven-development gherkin</PackageTags>
        <PackageId>Crafty.Reqnroll.Extensions.FluentTableAsserter</PackageId>
        <RootNamespace>Reqnroll.Extensions.FluentTableAsserter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0"/>
        <PackageReference Include="Reqnroll" Version="2.0.2"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/pierregillon/Reqnroll.Extensions.FluentTableAsserter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pierregillon/Reqnroll.Extensions.FluentTableAsserter</RepositoryUrl>
        <Authors>Pierre GILLON</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Reqnroll.Extensions.FluentTableAsserter.Tests"/>
    </ItemGroup>

</Project>
